<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Fri Oct 20 16:16:19 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="1" path="." source_extension=".cpp" top_window="wxMainApp" use_gettext="0" use_new_namespace="1">
    <object class="wxFrameMainApp" name="wxMainApp" base="EditFrame">
        <extracode>"""\nThis file is also a template to copy the tab format from.\nCopy from first panel to last button bind and then after pasting into function, delete all "self." except ones\nrefer to custom functions or notebook.\n"""</extracode>
        <events>
            <handler event="EVT_SIZE">on_resize</handler>
        </events>
        <size>512, 491</size>
        <title>Background Folder Paths</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <events>
                <handler event="EVT_NOTEBOOK_PAGE_CHANGED">window_tab_changed</handler>
            </events>
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="SLOT">Profile1</tab>
            </tabs>
        </object>
    </object>
    <object class="wxTabTemplate" name="wxTabTemplate" base="EditFrame">
        <extracode>"""\nThis file is a template to copy the tab format from and not intended to be run.\nCopy from first panel to last button bind and then after pasting into function, delete all "self." except ones\nrefer to custom functions or notebook.\n"""</extracode>
        <extracode_post>profile.Bind(wx.EVT_NOTEBOOK_PAGE_CHANGED, self.window_tab_changed, self.notebook_1)</extracode_post>
        <events>
            <handler event="EVT_SIZE">on_resize</handler>
        </events>
        <size>512, 491</size>
        <title>Background Folder Paths</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="Profile" base="EditPanel">
            <extracode_post>""" Start copy from here down to last EVT_BUTTON bind"""</extracode_post>
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>15</border>
                    <flag>wxALL|wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxListCtrl" name="list_ctrl_filePaths" base="EditListCtrl">
                        <extracode_post>list_ctrl_filePaths.Append(['./Downloads'])</extracode_post>
                        <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxLC_EDIT_LABELS|wxLC_NO_HEADER|wxLC_SORT_DESCENDING|wxLC_HRULES|wxLC_VRULES</style>
                        <columns>
                            <column size="-1">Path</column>
                        </columns>
                        <rows_number>1</rows_number>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>15</border>
                    <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Profile</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <object class="wxButton" name="button_profile_rename" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButton_profile_rename</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>Rename</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="button_profile_new" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButton_profile_new</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>New</label>
                                        <stockitem>NEW</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="button_profile_delete" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButton_profile_delete</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>Delete</label>
                                        <stockitem>DELETE</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Paths</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <object class="wxButton" name="button_path_add" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButton_path_add</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>New</label>
                                        <stockitem>ADD</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="button_path_remove" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButton_path_delete</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>Delete</label>
                                        <stockitem>REMOVE</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="button_apply" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButton_window_apply</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>Delete</label>
                                        <stockitem>APPLY</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="button_cancel" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButton_window_cancel</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>Delete</label>
                                        <stockitem>CANCEL</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxRenameDialog" name="wxRenameDialog" base="EditDialog">
        <title>Rename</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Please enter a new name for the profile.</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <extracode_post>self.text_ctrl_1.SetMaxLength(24)</extracode_post>
                    <events>
                        <handler event="EVT_TEXT">on_text</handler>
                        <handler event="EVT_TEXT_ENTER">on_enter</handler>
                    </events>
                    <style>wxTE_PROCESS_ENTER</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_warning" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_cancel</handler>
                            </events>
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="button_APPLY" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_apply</handler>
                            </events>
                            <label>Apply</label>
                            <stockitem>APPLY</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxWarningDialog" name="Warning" base="EditDialog">
        <font>
            <size>9</size>
            <family>default</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face />
        </font>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>Warning:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <font>
                        <size>9</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>Message.</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
