<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Wed Jul 26 13:34:34 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="1" path="." source_extension=".cpp" top_window="MainApp" use_gettext="0" use_new_namespace="1">
    <object class="FrameMainApp" name="MainApp" base="EditFrame">
        <extracode>"""\nThis file is also a template to copy the tab format from.\nCopy from first panel to last button bind and then after pasting into function, delete all "self." except ones\nrefer to custom functions or notebook.\n"""</extracode>
        <events>
            <handler event="EVT_SIZE">on_resize</handler>
        </events>
        <size>512, 491</size>
        <title>Background Folder Paths</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <events>
                <handler event="EVT_NOTEBOOK_PAGE_CHANGED">window_tab_changed</handler>
            </events>
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="SLOT">Profile1</tab>
            </tabs>
        </object>
    </object>
    <object class="TabTemplate" name="TabTemplate" base="EditFrame">
        <extracode>"""\nThis file is a template to copy the tab format from and not intended to be run.\nCopy from first panel to last button bind and then after pasting into function, delete all "self." except ones\nrefer to custom functions or notebook.\n"""</extracode>
        <events>
            <handler event="EVT_SIZE">on_resize</handler>
        </events>
        <size>512, 491</size>
        <title>Background Folder Paths</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="Profile1" base="EditPanel">
            <extracode_post>""" Start copy from here down to last EVT_BUTTON bind"""</extracode_post>
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>15</border>
                    <flag>wxALL|wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxListCtrl" name="list_ctrl_filePaths" base="EditListCtrl">
                        <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxLC_EDIT_LABELS|wxLC_NO_HEADER|wxLC_SORT_DESCENDING|wxLC_HRULES|wxLC_VRULES</style>
                        <columns>
                            <column size="-1">Path</column>
                        </columns>
                        <rows_number>1</rows_number>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>15</border>
                    <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Profile</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <object class="wxButton" name="button_profile_rename" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">profile_rename</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>Rename</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="button_profile_new" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">profile_new</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>New</label>
                                        <stockitem>NEW</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="button_profile_delete" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">profile_delete</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>Delete</label>
                                        <stockitem>DELETE</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Paths</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <object class="wxButton" name="button_path_add" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">path_add</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>New</label>
                                        <stockitem>ADD</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="button_path_remove" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">path_delete</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>Delete</label>
                                        <stockitem>REMOVE</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="button_apply" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">window_apply</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>Delete</label>
                                        <stockitem>APPLY</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="button_cancel" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">window_cancel</handler>
                                        </events>
                                        <size>75, 30</size>
                                        <label>Delete</label>
                                        <stockitem>CANCEL</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
